{
  // Notebook
  // @jupyterlab/notebook-extension:tracker
  // Notebook settings.
  // **************************************

  // Code Cell Configuration
  // The configuration for all code cells.
  "codeCellConfig": {
    "autoClosingBrackets": true,
    "fontFamily": null,
    "fontSize": null,
    "lineHeight": null,
    "lineNumbers": true,
    "lineWrap": "on",
    "matchBrackets": true,
    "readOnly": false,
    "insertSpaces": true,
    "tabSize": 4,
    "wordWrapColumn": 80,
    "rulers": [80],
    "codeFolding": true,
    "lineWiseCopyCut": true
  },

  // Default cell type
  // The default type (markdown, code, or raw) for new cells
  "defaultCell": "markdown",

  // Shut down kernel
  // Whether to shut down or not the kernel when closing a notebook.
  "kernelShutdown": false,

  // Markdown Cell Configuration
  // The configuration for all markdown cells.
  "markdownCellConfig": {
    "autoClosingBrackets": true,
    "fontFamily": null,
    "fontSize": null,
    "lineHeight": null,
    "lineNumbers": true,
    "lineWrap": "on",
    "matchBrackets": true,
    "readOnly": false,
    "insertSpaces": true,
    "tabSize": 4,
    "wordWrapColumn": 80,
    "rulers": [],
    "codeFolding": true,
    "lineWiseCopyCut": true
  },

  // Raw Cell Configuration
  // The configuration for all raw cells.
  "rawCellConfig": {
    "autoClosingBrackets": true,
    "fontFamily": null,
    "fontSize": null,
    "lineHeight": null,
    "lineNumbers": true,
    "lineWrap": "on",
    "matchBrackets": true,
    "readOnly": false,
    "insertSpaces": true,
    "tabSize": 4,
    "wordWrapColumn": 80,
    "rulers": [80],
    "codeFolding": true,
    "lineWiseCopyCut": true
  },

  // Recording timing
  // Should timing data be recorded in cell metadata
  "recordTiming": false,

  // Scroll past last cell
  // Whether to be able to scroll so the last cell is at the top of the panel
  "scrollPastEnd": true
}
